{
  "name": "botootl",
  "version": "0.0.1",
  "description": "simple discord bot playing youtube audio and speaking cowsay",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "12.1.1",
    "node-opus": "^0.3.3",
    "ytdl-core": "^2.0.1",
    "cowsay": "^1.4.0"
  }
}
